# HumanoSeguros

./: HumanoSeguros.sln
HumanoSeguros.Api/: HumanoSeguros.Api.csproj  Program.cs  appsettings.json
HumanoSeguros.Api/Controllers/: VentasEstampillasController.cs
HumanoSeguros.Api/Middleware/: ExceptionHandler.cs
HumanoSeguros.Api/Properties/: launchSettings.json
HumanoSeguros.Api/Validations/: VentasEstampillasValidador.cs
HumanoSeguros.Application/: HumanoSeguros.Application.csproj
HumanoSeguros.Application/DetalleVentas/: ComandoDetalleVenta.cs  ComandoDetalleVentaManejador.cs  QueryDetalleVenta.cs  QueryDetalleVentaManejador.cs
HumanoSeguros.Domain/Dtos/: CrearVentaDto.cs
HumanoSeguros.Domain/Entities/: DetalleVenta.cs  DomainEntity.cs  Estampilla.cs  Venta.cs
HumanoSeguros.Domain/Exceptions/: CoreBusinessException.cs  ExcepcionEstado.cs  ExcepcionFecha.cs
HumanoSeguros.Domain/Ports/: IDetalleVentaQueryRepository.cs  IDetalleVentaRepository.cs  IUnitOfWork.cs  IVentaRepository.cs  IVentasQueryRepository.cs
HumanoSeguros.Domain/Services/: DomainServiceAttribute.cs  ServDescuentoRecargoEstampilla.cs  ServicioVentaEstampilla.cs
HumanoSeguros.Infraestructure/: HumanoSeguros.Infraestructure.csproj
HumanoSeguros.Infraestructure/Adapters/: DetalleVentaQueryRepository.cs  DetalleVentaRepository.cs  GenericRepository.cs  RepositoryAttribute.cs  UnitOfWork.cs  VentaQueryRepository.cs  VentaRepository.cs
HumanoSeguros.Infraestructure/DataSource/: DataContext.cs  DesignTimeDbContextFactory.cs
HumanoSeguros.Infraestructure/Extensions/: AutoLoadServices.cs
HumanoSeguros.Infraestructure/Migrations/: 20231106201522_InitialCreate.Designer.cs  20231106201522_InitialCreate.cs  DataContextModelSnapshot.cs
HumanoSeguros.Infraestructure/Ports/: IRepository.cs
